0:0:0:0:0:0:0:1 - - [01/May/2017:10:42:09 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2017:10:42:13 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [01/May/2017:10:42:13 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2017:10:42:15 -0600] "GET /LifeWisely/login HTTP/1.1" 500 3694 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [01/May/2017:10:43:09 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2017:10:43:16 -0600] "GET /LifeWisely/login HTTP/1.1" 500 3694 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2017:10:44:29 -0600] "GET /LifeWisely/index.jsp HTTP/1.1" 200 216 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2017:10:44:32 -0600] "GET /LifeWisely/index.jsp HTTP/1.1" 200 216 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:10:45:33 -0600] "GET /LifeWisely/index.jsp HTTP/1.1" 200 216 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:04 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:04 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:53 -0600] "GET /LifeWisely/login HTTP/1.1" 500 3694 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:56 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:56 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 405 1045 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:56 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 405 1045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:56 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:58 -0600] "POST /LifeWisely/registration HTTP/1.1" 302 - http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:58 -0600] "GET /LifeWisely/login HTTP/1.1" 500 3694 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2017:10:48:00 -0600] "GET /LifeWisely/index.jsp HTTP/1.1" 200 216 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [01/May/2017:10:48:02 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [01/May/2017:10:48:07 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [01/May/2017:10:48:07 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 607 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/May/2017:10:48:16 -0600] "GET /LifeWisely/EditReminder HTTP/1.1" 400 1058 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/May/2017:10:48:25 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 1514 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/May/2017:10:48:29 -0600] "GET /LifeWisely/DeleteGroup HTTP/1.1" 405 1045 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2017:10:48:31 -0600] "GET /LifeWisely/DeleteReminder HTTP/1.1" 400 1058 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:08 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:09 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:09 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:09 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:09 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:15 -0600] "POST /LifeWisely/registration HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:15 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:20 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:20 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 607 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:22 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1747 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2017:10:50:03 -0600] "POST /LifeWisely/CreateReminder HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [01/May/2017:10:50:03 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1141 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/May/2017:10:52:11 -0600] "GET /LifeWisely/DeleteReminder HTTP/1.1" 400 1058 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2017:11:16:56 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2017:11:16:58 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2017:11:16:59 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:03 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:04 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1382 http-bio-8080-exec-5 1512
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:04 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:04 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1382 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:23 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 907 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:34 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 737 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:37 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 907 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:39 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 737 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:46 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 907 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:55 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 737 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:57 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 907 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:58 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 737 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2017:11:18:00 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 907 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:27 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:30 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:35 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:35 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1382 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:36 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:42 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 396 http-bio-8080-exec-6 1398
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:43 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:48 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:50 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 824 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:51 -0600] "GET /LifeWisely/AddAsGroupReminder?getId=1 HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:51 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2011 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:53 -0600] "GET /LifeWisely/LeaveGroup?getId=2 HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:53 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1382 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:55 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:01 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:03 -0600] "GET /LifeWisely/createReminderForGroup HTTP/1.1" 200 1835 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:24 -0600] "POST /LifeWisely/createReminderForGroup HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:24 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1382 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:27 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1382 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:28 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:35 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:36 -0600] "GET /LifeWisely/createReminderForGroup HTTP/1.1" 200 1835 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:55 -0600] "POST /LifeWisely/createReminderForGroup HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:55 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1382 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/May/2017:11:21:29 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2017:11:21:37 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [01/May/2017:11:21:39 -0600] "GET /LifeWisely/createReminderForGroup HTTP/1.1" 200 1835 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2017:11:22:04 -0600] "POST /LifeWisely/createReminderForGroup HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/May/2017:11:22:04 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1382 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/May/2017:11:45:19 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2017:11:45:19 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [01/May/2017:11:45:21 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [01/May/2017:11:45:27 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 559
0:0:0:0:0:0:0:1 - - [01/May/2017:11:45:27 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1382 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [01/May/2017:11:45:29 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/May/2017:11:45:36 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [01/May/2017:11:45:37 -0600] "GET /LifeWisely/createReminderForGroup HTTP/1.1" 200 1835 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2017:11:46:01 -0600] "POST /LifeWisely/createReminderForGroup HTTP/1.1" 500 4094 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [01/May/2017:11:47:50 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [01/May/2017:11:47:51 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [01/May/2017:11:47:56 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [01/May/2017:11:47:56 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1382 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [01/May/2017:11:47:58 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/May/2017:11:48:04 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [01/May/2017:11:48:05 -0600] "GET /LifeWisely/createReminderForGroup HTTP/1.1" 200 1835 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2017:11:48:28 -0600] "POST /LifeWisely/createReminderForGroup HTTP/1.1" 302 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [01/May/2017:11:48:28 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2004 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/May/2017:11:48:30 -0600] "GET /LifeWisely/LeaveGroup?getId=7 HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/May/2017:11:48:30 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1382 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:07 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:07 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:07 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:09 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:15 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:15 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1382 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:17 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:24 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 396 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:26 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:31 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:34 -0600] "GET /LifeWisely/createReminderForGroup HTTP/1.1" 200 1835 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:57 -0600] "POST /LifeWisely/createReminderForGroup HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:57 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1996 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:59 -0600] "GET /LifeWisely/LeaveGroup?getId=9 HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:59 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1382 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [01/May/2017:12:21:29 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [01/May/2017:12:21:29 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1747 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [01/May/2017:12:21:31 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2017:12:21:33 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-5 498
0:0:0:0:0:0:0:1 - - [01/May/2017:12:21:33 -0600] "GET /LifeWisely/welcome?UserName=si HTTP/1.1" 200 2005 http-bio-8080-exec-6 52
127.0.0.1 - - [01/May/2017:12:44:31 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 258
127.0.0.1 - - [01/May/2017:12:44:34 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 428
127.0.0.1 - - [01/May/2017:12:45:17 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 1803
127.0.0.1 - - [01/May/2017:12:45:19 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 500 9520 http-bio-8080-exec-4 727
127.0.0.1 - - [01/May/2017:13:16:39 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 215
127.0.0.1 - - [01/May/2017:13:28:30 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 849
127.0.0.1 - - [01/May/2017:13:28:37 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 1453
127.0.0.1 - - [01/May/2017:13:28:39 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 500 9515 http-bio-8080-exec-5 734
127.0.0.1 - - [01/May/2017:13:44:30 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 887 http-bio-8080-exec-6 3325
127.0.0.1 - - [01/May/2017:13:45:27 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1747 http-bio-8080-exec-7 21
127.0.0.1 - - [01/May/2017:13:48:10 -0600] "POST /LifeWisely/CreateReminder HTTP/1.1" 302 - http-bio-8080-exec-10 93
127.0.0.1 - - [01/May/2017:13:48:10 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1491 http-bio-8080-exec-1 84
127.0.0.1 - - [01/May/2017:13:48:14 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-2 20
127.0.0.1 - - [01/May/2017:13:48:45 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-3 224
127.0.0.1 - - [01/May/2017:13:48:49 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 831 http-bio-8080-exec-4 45
127.0.0.1 - - [01/May/2017:13:48:51 -0600] "GET /LifeWisely/AddAsGroupReminder?getId=4 HTTP/1.1" 302 - http-bio-8080-exec-5 52
127.0.0.1 - - [01/May/2017:13:48:51 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1491 http-bio-8080-exec-6 47
127.0.0.1 - - [01/May/2017:13:48:59 -0600] "GET /LifeWisely/CreateExistingReminder HTTP/1.1" 200 1861 http-bio-8080-exec-7 403
127.0.0.1 - - [01/May/2017:13:49:07 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-8 5
127.0.0.1 - - [01/May/2017:13:52:28 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-10 149
127.0.0.1 - - [01/May/2017:13:52:32 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 831 http-bio-8080-exec-1 65
127.0.0.1 - - [01/May/2017:13:52:34 -0600] "GET /LifeWisely/AddAsGroupReminder?getId=4 HTTP/1.1" 302 - http-bio-8080-exec-2 35
127.0.0.1 - - [01/May/2017:13:52:34 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1491 http-bio-8080-exec-3 54
127.0.0.1 - - [01/May/2017:13:53:02 -0600] "GET /LifeWisely/CreateExistingReminder HTTP/1.1" 200 1861 http-bio-8080-exec-4 12
127.0.0.1 - - [01/May/2017:13:55:09 -0600] "GET /LifeWisely/EditReminder?getId=4 HTTP/1.1" 200 1564 http-bio-8080-exec-6 52
127.0.0.1 - - [01/May/2017:13:55:49 -0600] "GET /LifeWisely/update HTTP/1.1" 404 985 http-bio-8080-exec-7 18
127.0.0.1 - - [01/May/2017:13:56:45 -0600] "GET /LifeWisely/EditReminder?getId=4 HTTP/1.1" 200 1564 http-bio-8080-exec-8 61
127.0.0.1 - - [01/May/2017:14:00:30 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-1 741
127.0.0.1 - - [01/May/2017:14:00:39 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-2 1354
127.0.0.1 - - [01/May/2017:14:00:41 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 1491 http-bio-8080-exec-3 285
127.0.0.1 - - [01/May/2017:14:00:45 -0600] "GET /LifeWisely/EditReminder?getId=4 HTTP/1.1" 200 1564 http-bio-8080-exec-4 110
127.0.0.1 - - [01/May/2017:14:06:13 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 781
127.0.0.1 - - [01/May/2017:14:06:24 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 1631
127.0.0.1 - - [01/May/2017:14:06:26 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 1491 http-bio-8080-exec-4 191
127.0.0.1 - - [01/May/2017:14:06:31 -0600] "GET /LifeWisely/EditReminder?getId=4 HTTP/1.1" 200 1564 http-bio-8080-exec-5 119
127.0.0.1 - - [01/May/2017:14:14:02 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 1491 http-bio-8080-exec-1 2341
127.0.0.1 - - [01/May/2017:14:14:08 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 123
127.0.0.1 - - [01/May/2017:14:14:14 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 216
127.0.0.1 - - [01/May/2017:14:14:17 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 1491 http-bio-8080-exec-5 116
127.0.0.1 - - [01/May/2017:14:21:08 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 240
127.0.0.1 - - [01/May/2017:14:21:13 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 495
127.0.0.1 - - [01/May/2017:14:21:22 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 1391
127.0.0.1 - - [01/May/2017:14:21:23 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 1491 http-bio-8080-exec-4 160
127.0.0.1 - - [01/May/2017:14:21:28 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1747 http-bio-8080-exec-5 27
127.0.0.1 - - [01/May/2017:14:23:21 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1812 http-bio-8080-exec-7 2743
127.0.0.1 - - [01/May/2017:14:24:17 -0600] "POST /LifeWisely/CreateReminder HTTP/1.1" 302 - http-bio-8080-exec-8 58
127.0.0.1 - - [01/May/2017:14:24:18 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1791 http-bio-8080-exec-9 109
127.0.0.1 - - [01/May/2017:14:24:23 -0600] "GET /LifeWisely/EditReminder?getId=5 HTTP/1.1" 200 1570 http-bio-8080-exec-10 177
127.0.0.1 - - [01/May/2017:14:25:56 -0600] "GET /LifeWisely/EditReminder?getId=5 HTTP/1.1" 200 1443 http-bio-8080-exec-2 597
127.0.0.1 - - [01/May/2017:14:26:57 -0600] "POST /LifeWisely/EditReminder?getId=5 HTTP/1.1" 302 - http-bio-8080-exec-4 75
127.0.0.1 - - [01/May/2017:14:27:00 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1782 http-bio-8080-exec-5 118
127.0.0.1 - - [01/May/2017:14:27:11 -0600] "GET /LifeWisely/EditReminder?getId=5 HTTP/1.1" 200 1434 http-bio-8080-exec-6 56
127.0.0.1 - - [01/May/2017:14:27:20 -0600] "POST /LifeWisely/EditReminder?getId=5 HTTP/1.1" 302 - http-bio-8080-exec-7 46
127.0.0.1 - - [01/May/2017:14:27:23 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1491 http-bio-8080-exec-8 141
127.0.0.1 - - [01/May/2017:14:29:46 -0600] "GET /LifeWisely/DeleteReminder?getId=4 HTTP/1.1" 302 - http-bio-8080-exec-10 62
127.0.0.1 - - [01/May/2017:14:29:48 -0600] "GET /LifeWisely/welcome HTTP/1.1" 500 3890 http-bio-8080-exec-1 126
127.0.0.1 - - [01/May/2017:14:30:10 -0600] "GET /LifeWisely/welcome HTTP/1.1" 500 3890 http-bio-8080-exec-2 81
127.0.0.1 - - [01/May/2017:14:38:26 -0600] "POST /LifeWisely/EditReminder?getId=5 HTTP/1.1" 302 - http-bio-8080-exec-3 26
127.0.0.1 - - [01/May/2017:14:38:27 -0600] "GET /LifeWisely/welcome HTTP/1.1" 500 3890 http-bio-8080-exec-3 51
127.0.0.1 - - [01/May/2017:14:40:20 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [01/May/2017:14:40:20 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-2 131
127.0.0.1 - - [01/May/2017:14:40:25 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 636
127.0.0.1 - - [01/May/2017:14:40:35 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 1234
127.0.0.1 - - [01/May/2017:14:40:39 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 931 http-bio-8080-exec-5 2568
127.0.0.1 - - [01/May/2017:14:40:46 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1812 http-bio-8080-exec-6 17
127.0.0.1 - - [01/May/2017:14:42:49 -0600] "POST /LifeWisely/CreateReminder HTTP/1.1" 302 - http-bio-8080-exec-9 82
127.0.0.1 - - [01/May/2017:14:42:51 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1548 http-bio-8080-exec-10 125
127.0.0.1 - - [01/May/2017:14:42:58 -0600] "GET /LifeWisely/EditReminder?getId=6 HTTP/1.1" 200 1453 http-bio-8080-exec-1 593
127.0.0.1 - - [01/May/2017:14:43:04 -0600] "POST /LifeWisely/EditReminder?getId=6 HTTP/1.1" 302 - http-bio-8080-exec-2 56
127.0.0.1 - - [01/May/2017:14:43:07 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1539 http-bio-8080-exec-3 65
127.0.0.1 - - [01/May/2017:14:43:14 -0600] "GET /LifeWisely/DeleteReminder?getId=6 HTTP/1.1" 302 - http-bio-8080-exec-4 43
127.0.0.1 - - [01/May/2017:14:43:14 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 931 http-bio-8080-exec-5 63
127.0.0.1 - - [01/May/2017:14:43:40 -0600] "GET /LifeWisely/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
127.0.0.1 - - [01/May/2017:14:43:40 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-7 1
127.0.0.1 - - [01/May/2017:14:43:42 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-8 3
127.0.0.1 - - [01/May/2017:14:54:07 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-1 681
127.0.0.1 - - [01/May/2017:14:54:20 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-2 1473
127.0.0.1 - - [01/May/2017:14:54:21 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 931 http-bio-8080-exec-3 155
127.0.0.1 - - [01/May/2017:14:54:27 -0600] "GET /LifeWisely/CreateExistingReminder HTTP/1.1" 200 2115 http-bio-8080-exec-4 2982
127.0.0.1 - - [01/May/2017:14:55:19 -0600] "POST /LifeWisely/CreateExistingReminder HTTP/1.1" 302 - http-bio-8080-exec-5 69
127.0.0.1 - - [01/May/2017:14:55:21 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1548 http-bio-8080-exec-6 111
127.0.0.1 - - [01/May/2017:14:55:26 -0600] "GET /LifeWisely/CreateExistingReminder HTTP/1.1" 200 2115 http-bio-8080-exec-7 8
127.0.0.1 - - [01/May/2017:15:09:22 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1813 http-bio-8080-exec-2 3721
127.0.0.1 - - [01/May/2017:15:09:22 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1813 http-bio-8080-exec-3 12
127.0.0.1 - - [01/May/2017:15:09:52 -0600] "POST /LifeWisely/CreateReminder HTTP/1.1" 302 - http-bio-8080-exec-5 1326
127.0.0.1 - - [01/May/2017:15:09:54 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1852 http-bio-8080-exec-6 227
127.0.0.1 - - [01/May/2017:15:10:01 -0600] "GET /LifeWisely/DeleteReminder?getId=8 HTTP/1.1" 302 - http-bio-8080-exec-7 53
127.0.0.1 - - [01/May/2017:15:10:04 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1548 http-bio-8080-exec-8 100
127.0.0.1 - - [01/May/2017:16:28:06 -0600] "GET /LifeWisely/CreateExistingReminder HTTP/1.1" 200 2107 http-bio-8080-exec-2 483
127.0.0.1 - - [01/May/2017:16:28:28 -0600] "GET /LifeWisely/CreateExistingReminder HTTP/1.1" 200 2107 http-bio-8080-exec-4 3
127.0.0.1 - - [01/May/2017:16:52:39 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [01/May/2017:16:52:41 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-2 167
127.0.0.1 - - [01/May/2017:16:52:45 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 380
127.0.0.1 - - [01/May/2017:16:52:54 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 1332
127.0.0.1 - - [01/May/2017:16:52:59 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 1638 http-bio-8080-exec-5 2758
127.0.0.1 - - [01/May/2017:16:53:05 -0600] "GET /LifeWisely/DeleteReminder?getId=7 HTTP/1.1" 302 - http-bio-8080-exec-6 116
127.0.0.1 - - [01/May/2017:16:53:08 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1021 http-bio-8080-exec-7 43
127.0.0.1 - - [01/May/2017:16:53:13 -0600] "GET /LifeWisely/UndoDelete HTTP/1.1" 302 - http-bio-8080-exec-8 36
127.0.0.1 - - [01/May/2017:16:53:17 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1021 http-bio-8080-exec-9 39
127.0.0.1 - - [01/May/2017:16:56:57 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 224
127.0.0.1 - - [01/May/2017:16:57:02 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 531
127.0.0.1 - - [01/May/2017:16:57:10 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 1325
127.0.0.1 - - [01/May/2017:16:57:12 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 1021 http-bio-8080-exec-4 116
127.0.0.1 - - [01/May/2017:16:57:19 -0600] "GET /LifeWisely/CreateExistingReminder HTTP/1.1" 200 2129 http-bio-8080-exec-5 2719
127.0.0.1 - - [01/May/2017:16:57:41 -0600] "POST /LifeWisely/CreateExistingReminder HTTP/1.1" 405 1047 http-bio-8080-exec-6 18
127.0.0.1 - - [01/May/2017:16:58:43 -0600] "GET /LifeWisely/CreateExistingReminder HTTP/1.1" 200 2154 http-bio-8080-exec-8 537
127.0.0.1 - - [01/May/2017:16:59:07 -0600] "POST /LifeWisely/CreateExistingReminder HTTP/1.1" 405 1047 http-bio-8080-exec-9 16
127.0.0.1 - - [01/May/2017:17:01:54 -0600] "GET /LifeWisely/CreateExistingReminder HTTP/1.1" 200 2176 http-bio-8080-exec-1 3905
127.0.0.1 - - [01/May/2017:17:02:12 -0600] "POST /LifeWisely/CreateExistingReminder HTTP/1.1" 405 1047 http-bio-8080-exec-2 24
127.0.0.1 - - [01/May/2017:17:04:40 -0600] "GET /LifeWisely/CreateExistingReminder HTTP/1.1" 200 2176 http-bio-8080-exec-1 1010
127.0.0.1 - - [01/May/2017:17:04:55 -0600] "POST /LifeWisely/CreateExistingReminder HTTP/1.1" 400 968 http-bio-8080-exec-2 142
127.0.0.1 - - [01/May/2017:17:05:11 -0600] "POST /LifeWisely/CreateExistingReminder HTTP/1.1" 302 - http-bio-8080-exec-3 1319
127.0.0.1 - - [01/May/2017:17:05:13 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1616 http-bio-8080-exec-4 202
127.0.0.1 - - [01/May/2017:17:05:21 -0600] "GET /LifeWisely/DeleteReminder?getId=10 HTTP/1.1" 500 3786 http-bio-8080-exec-5 100
127.0.0.1 - - [01/May/2017:17:06:16 -0600] "GET /LifeWisely/DeleteReminder?getId=10 HTTP/1.1" 500 3786 http-bio-8080-exec-6 24
127.0.0.1 - - [01/May/2017:17:07:31 -0600] "GET /LifeWisely/DeleteReminder?getId=10 HTTP/1.1" 302 - http-bio-8080-exec-1 405
127.0.0.1 - - [01/May/2017:17:07:33 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1616 http-bio-8080-exec-2 1582
127.0.0.1 - - [01/May/2017:17:07:52 -0600] "GET /LifeWisely/UndoDelete HTTP/1.1" 302 - http-bio-8080-exec-3 111
127.0.0.1 - - [01/May/2017:17:07:53 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1616 http-bio-8080-exec-4 79
127.0.0.1 - - [01/May/2017:17:11:23 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1616 http-bio-8080-exec-1 2146
127.0.0.1 - - [01/May/2017:17:11:29 -0600] "GET /LifeWisely/DeleteReminder?getId=10 HTTP/1.1" 302 - http-bio-8080-exec-2 103
127.0.0.1 - - [01/May/2017:17:11:32 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1616 http-bio-8080-exec-3 63
127.0.0.1 - - [01/May/2017:17:11:38 -0600] "GET /LifeWisely/UndoDelete HTTP/1.1" 302 - http-bio-8080-exec-4 114
127.0.0.1 - - [01/May/2017:17:11:42 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1616 http-bio-8080-exec-5 45
127.0.0.1 - - [01/May/2017:17:15:54 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 250
127.0.0.1 - - [01/May/2017:17:16:04 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 576
127.0.0.1 - - [01/May/2017:17:16:15 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 1438
127.0.0.1 - - [01/May/2017:17:16:17 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 1616 http-bio-8080-exec-4 157
127.0.0.1 - - [01/May/2017:17:16:22 -0600] "GET /LifeWisely/DeleteReminder?getId=10 HTTP/1.1" 302 - http-bio-8080-exec-5 31
127.0.0.1 - - [01/May/2017:17:16:23 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1616 http-bio-8080-exec-6 72
127.0.0.1 - - [01/May/2017:17:16:28 -0600] "GET /LifeWisely/UndoDelete HTTP/1.1" 302 - http-bio-8080-exec-7 39
127.0.0.1 - - [01/May/2017:17:16:31 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1616 http-bio-8080-exec-8 71
127.0.0.1 - - [01/May/2017:17:20:26 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1616 http-bio-8080-exec-1 2054
127.0.0.1 - - [01/May/2017:17:20:30 -0600] "GET /LifeWisely/DeleteReminder?getId=10 HTTP/1.1" 302 - http-bio-8080-exec-2 242
127.0.0.1 - - [01/May/2017:17:20:33 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1021 http-bio-8080-exec-3 47
127.0.0.1 - - [01/May/2017:17:20:39 -0600] "GET /LifeWisely/UndoDelete HTTP/1.1" 302 - http-bio-8080-exec-4 140
127.0.0.1 - - [01/May/2017:17:20:43 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1616 http-bio-8080-exec-5 42
127.0.0.1 - - [01/May/2017:17:20:52 -0600] "GET /LifeWisely/DeleteReminder?getId=14 HTTP/1.1" 302 - http-bio-8080-exec-6 77
127.0.0.1 - - [01/May/2017:17:20:54 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1021 http-bio-8080-exec-7 42
127.0.0.1 - - [01/May/2017:17:20:58 -0600] "GET /LifeWisely/UndoDelete HTTP/1.1" 302 - http-bio-8080-exec-8 25
127.0.0.1 - - [01/May/2017:17:21:02 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1616 http-bio-8080-exec-9 85
127.0.0.1 - - [01/May/2017:18:34:53 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [01/May/2017:18:34:58 -0600] "GET /LifeWisely/ HTTP/1.1" 200 852 http-bio-8080-exec-2 2816
127.0.0.1 - - [01/May/2017:18:35:06 -0600] "GET /LifeWisely/login HTTP/1.1" 200 887 http-bio-8080-exec-3 795
127.0.0.1 - - [01/May/2017:18:35:17 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 1278
127.0.0.1 - - [01/May/2017:18:35:19 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 1616 http-bio-8080-exec-5 166
127.0.0.1 - - [01/May/2017:18:35:26 -0600] "GET /LifeWisely/login HTTP/1.1" 200 887 http-bio-8080-exec-6 4
127.0.0.1 - - [01/May/2017:18:36:10 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1618 http-bio-8080-exec-7 786
127.0.0.1 - - [01/May/2017:18:36:34 -0600] "GET /LifeWisely/CreateExistingReminder HTTP/1.1" 200 2176 http-bio-8080-exec-8 26
127.0.0.1 - - [01/May/2017:18:37:03 -0600] "POST /LifeWisely/CreateExistingReminder HTTP/1.1" 302 - http-bio-8080-exec-9 101
127.0.0.1 - - [01/May/2017:18:37:04 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1940 http-bio-8080-exec-10 77
127.0.0.1 - - [01/May/2017:18:37:11 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1813 http-bio-8080-exec-1 17
127.0.0.1 - - [01/May/2017:18:37:34 -0600] "POST /LifeWisely/CreateReminder HTTP/1.1" 302 - http-bio-8080-exec-2 71
127.0.0.1 - - [01/May/2017:18:37:35 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2254 http-bio-8080-exec-3 66
127.0.0.1 - - [01/May/2017:18:37:43 -0600] "GET /LifeWisely/DeleteReminder?getId=17 HTTP/1.1" 302 - http-bio-8080-exec-4 85
127.0.0.1 - - [01/May/2017:18:37:44 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1940 http-bio-8080-exec-5 104
127.0.0.1 - - [01/May/2017:18:37:49 -0600] "GET /LifeWisely/DeleteReminder?getId=16 HTTP/1.1" 302 - http-bio-8080-exec-6 107
127.0.0.1 - - [01/May/2017:18:37:50 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1618 http-bio-8080-exec-6 34
127.0.0.1 - - [01/May/2017:18:37:57 -0600] "GET /LifeWisely/DeleteReminder?getId=15 HTTP/1.1" 302 - http-bio-8080-exec-8 76
127.0.0.1 - - [01/May/2017:18:37:58 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1023 http-bio-8080-exec-9 44
127.0.0.1 - - [01/May/2017:18:38:05 -0600] "GET /LifeWisely/UndoDelete HTTP/1.1" 302 - http-bio-8080-exec-10 51
127.0.0.1 - - [01/May/2017:18:38:08 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1618 http-bio-8080-exec-1 72
127.0.0.1 - - [01/May/2017:18:38:14 -0600] "GET /LifeWisely/UndoDelete HTTP/1.1" 302 - http-bio-8080-exec-2 20
127.0.0.1 - - [01/May/2017:18:38:17 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1940 http-bio-8080-exec-3 104
127.0.0.1 - - [01/May/2017:18:38:24 -0600] "GET /LifeWisely/UndoDelete HTTP/1.1" 302 - http-bio-8080-exec-4 43
127.0.0.1 - - [01/May/2017:18:38:24 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2254 http-bio-8080-exec-5 77
127.0.0.1 - - [01/May/2017:18:38:53 -0600] "GET /LifeWisely/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
127.0.0.1 - - [01/May/2017:18:38:53 -0600] "GET /LifeWisely/ HTTP/1.1" 200 852 http-bio-8080-exec-6 1
127.0.0.1 - - [01/May/2017:18:39:03 -0600] "GET /LifeWisely/login HTTP/1.1" 200 887 http-bio-8080-exec-6 3
127.0.0.1 - - [01/May/2017:18:45:02 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-1 32
127.0.0.1 - - [01/May/2017:18:45:06 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 2280 http-bio-8080-exec-2 591
127.0.0.1 - - [01/May/2017:18:45:55 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 2568 http-bio-8080-exec-3 530
127.0.0.1 - - [01/May/2017:18:47:14 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 2568 http-bio-8080-exec-5 527
127.0.0.1 - - [01/May/2017:18:47:41 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 2564 http-bio-8080-exec-7 490
127.0.0.1 - - [01/May/2017:18:51:58 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 2588 http-bio-8080-exec-6 396
127.0.0.1 - - [01/May/2017:18:53:04 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 2684 http-bio-8080-exec-10 427
127.0.0.1 - - [01/May/2017:18:53:59 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 2726 http-bio-8080-exec-1 412
127.0.0.1 - - [01/May/2017:18:54:34 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 2732 http-bio-8080-exec-2 394
127.0.0.1 - - [01/May/2017:18:55:04 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 2690 http-bio-8080-exec-3 398
127.0.0.1 - - [01/May/2017:18:55:58 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 2708 http-bio-8080-exec-4 392
127.0.0.1 - - [01/May/2017:18:57:52 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 2713 http-bio-8080-exec-7 358
127.0.0.1 - - [01/May/2017:18:57:53 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 2713 http-bio-8080-exec-8 39
127.0.0.1 - - [01/May/2017:18:58:09 -0600] "GET /LifeWisely/DeleteReminder?getId=20 HTTP/1.1" 302 - http-bio-8080-exec-6 64
127.0.0.1 - - [01/May/2017:18:58:12 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2399 http-bio-8080-exec-6 35
127.0.0.1 - - [01/May/2017:18:58:18 -0600] "GET /LifeWisely/UndoDelete HTTP/1.1" 302 - http-bio-8080-exec-10 28
127.0.0.1 - - [01/May/2017:18:58:21 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2713 http-bio-8080-exec-1 37
127.0.0.1 - - [01/May/2017:18:58:28 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1813 http-bio-8080-exec-2 4
127.0.0.1 - - [01/May/2017:19:02:31 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2710 http-bio-8080-exec-4 349
127.0.0.1 - - [01/May/2017:19:02:40 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1990 http-bio-8080-exec-5 259
127.0.0.1 - - [01/May/2017:19:04:26 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 2034 http-bio-8080-exec-8 345
127.0.0.1 - - [01/May/2017:19:41:08 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-6 0
127.0.0.1 - - [01/May/2017:19:41:09 -0600] "GET /LifeWisely/ HTTP/1.1" 200 852 http-bio-8080-exec-6 2
127.0.0.1 - - [01/May/2017:19:41:13 -0600] "GET /LifeWisely/login HTTP/1.1" 200 892 http-bio-8080-exec-1 201
127.0.0.1 - - [01/May/2017:19:41:23 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-2 22
127.0.0.1 - - [01/May/2017:19:41:24 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 2710 http-bio-8080-exec-3 14
127.0.0.1 - - [01/May/2017:19:41:57 -0600] "GET /LifeWisely/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
127.0.0.1 - - [01/May/2017:19:41:59 -0600] "GET /LifeWisely/ HTTP/1.1" 200 852 http-bio-8080-exec-5 1
127.0.0.1 - - [01/May/2017:19:51:16 -0600] "GET /LifeWisely/login HTTP/1.1" 200 917 http-bio-8080-exec-8 153
127.0.0.1 - - [01/May/2017:19:51:49 -0600] "GET /LifeWisely/login HTTP/1.1" 200 917 http-bio-8080-exec-9 3
127.0.0.1 - - [01/May/2017:19:53:55 -0600] "GET /LifeWisely/login HTTP/1.1" 200 1274 http-bio-8080-exec-6 179
127.0.0.1 - - [01/May/2017:19:54:18 -0600] "GET /LifeWisely/login HTTP/1.1" 200 1249 http-bio-8080-exec-1 142
127.0.0.1 - - [01/May/2017:19:55:20 -0600] "GET /LifeWisely/login HTTP/1.1" 200 1335 http-bio-8080-exec-3 141
127.0.0.1 - - [01/May/2017:19:56:08 -0600] "GET /LifeWisely/login HTTP/1.1" 200 1335 http-bio-8080-exec-4 143
127.0.0.1 - - [01/May/2017:19:56:23 -0600] "GET /LifeWisely/login HTTP/1.1" 200 1335 http-bio-8080-exec-7 156
127.0.0.1 - - [01/May/2017:19:56:36 -0600] "GET /LifeWisely/login HTTP/1.1" 200 1340 http-bio-8080-exec-5 140
127.0.0.1 - - [01/May/2017:19:57:13 -0600] "GET /LifeWisely/login HTTP/1.1" 200 1467 http-bio-8080-exec-8 184
127.0.0.1 - - [01/May/2017:19:57:28 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-9 18
127.0.0.1 - - [01/May/2017:19:57:31 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 2710 http-bio-8080-exec-10 18
127.0.0.1 - - [01/May/2017:19:58:04 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 2797 http-bio-8080-exec-6 245
127.0.0.1 - - [01/May/2017:19:59:11 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2797 http-bio-8080-exec-2 29
127.0.0.1 - - [01/May/2017:20:01:39 -0600] "GET /LifeWisely/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
127.0.0.1 - - [01/May/2017:20:01:39 -0600] "GET /LifeWisely/ HTTP/1.1" 200 852 http-bio-8080-exec-7 1
127.0.0.1 - - [01/May/2017:20:01:49 -0600] "GET /LifeWisely/login HTTP/1.1" 200 1467 http-bio-8080-exec-5 2
127.0.0.1 - - [01/May/2017:20:01:58 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-8 0
127.0.0.1 - - [01/May/2017:20:01:59 -0600] "GET /LifeWisely/ HTTP/1.1" 200 852 http-bio-8080-exec-8 1
127.0.0.1 - - [01/May/2017:20:02:04 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 2045 http-bio-8080-exec-8 177
127.0.0.1 - - [01/May/2017:20:02:05 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 404 1073 http-bio-8080-exec-6 4
127.0.0.1 - - [01/May/2017:20:02:05 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 2
127.0.0.1 - - [01/May/2017:20:02:05 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-2 9
127.0.0.1 - - [01/May/2017:20:02:07 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-4 2
127.0.0.1 - - [01/May/2017:20:03:02 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1642 http-bio-8080-exec-7 110
127.0.0.1 - - [01/May/2017:20:03:02 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-8 4
127.0.0.1 - - [01/May/2017:20:03:03 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
127.0.0.1 - - [01/May/2017:20:03:16 -0600] "POST /LifeWisely/registration HTTP/1.1" 302 - http-bio-8080-exec-1 48
127.0.0.1 - - [01/May/2017:20:03:17 -0600] "GET /LifeWisely/login HTTP/1.1" 200 1467 http-bio-8080-exec-2 9
127.0.0.1 - - [01/May/2017:20:03:27 -0600] "POST /LifeWisely/login HTTP/1.1" 200 1482 http-bio-8080-exec-4 15
127.0.0.1 - - [01/May/2017:20:03:40 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 47
127.0.0.1 - - [01/May/2017:20:03:40 -0600] "GET /LifeWisely/welcome?UserName=newusernew HTTP/1.1" 200 1550 http-bio-8080-exec-7 38
127.0.0.1 - - [01/May/2017:20:04:32 -0600] "GET /LifeWisely/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [01/May/2017:20:04:32 -0600] "GET /LifeWisely/ HTTP/1.1" 200 852 http-bio-8080-exec-6 1
127.0.0.1 - - [01/May/2017:20:04:42 -0600] "GET /LifeWisely/login HTTP/1.1" 200 1467 http-bio-8080-exec-6 2
127.0.0.1 - - [01/May/2017:20:04:51 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-9 21
127.0.0.1 - - [01/May/2017:20:04:52 -0600] "GET /LifeWisely/welcome?UserName=user HTTP/1.1" 200 2797 http-bio-8080-exec-10 37
127.0.0.1 - - [01/May/2017:20:05:00 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 2034 http-bio-8080-exec-1 2
127.0.0.1 - - [01/May/2017:20:06:58 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 2121 http-bio-8080-exec-4 270
127.0.0.1 - - [01/May/2017:20:07:07 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2797 http-bio-8080-exec-3 16
127.0.0.1 - - [01/May/2017:20:07:13 -0600] "GET /LifeWisely/CreateExistingReminder HTTP/1.1" 200 2324 http-bio-8080-exec-7 143
127.0.0.1 - - [01/May/2017:20:08:26 -0600] "GET /LifeWisely/CreateExistingReminder HTTP/1.1" 200 2510 http-bio-8080-exec-5 161
127.0.0.1 - - [01/May/2017:20:08:48 -0600] "GET /LifeWisely/CreateExistingReminder HTTP/1.1" 200 2503 http-bio-8080-exec-6 133
127.0.0.1 - - [01/May/2017:20:09:25 -0600] "GET /LifeWisely/CreateExistingReminder HTTP/1.1" 200 2527 http-bio-8080-exec-9 193
127.0.0.1 - - [01/May/2017:20:09:37 -0600] "GET /LifeWisely/CreateExistingReminder HTTP/1.1" 200 2527 http-bio-8080-exec-10 3
127.0.0.1 - - [01/May/2017:20:10:10 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2797 http-bio-8080-exec-1 17
127.0.0.1 - - [01/May/2017:20:10:19 -0600] "GET /LifeWisely/CreateExistingReminder HTTP/1.1" 200 2527 http-bio-8080-exec-2 2
127.0.0.1 - - [01/May/2017:20:10:27 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2797 http-bio-8080-exec-4 21
127.0.0.1 - - [01/May/2017:20:10:33 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 2121 http-bio-8080-exec-3 148
127.0.0.1 - - [01/May/2017:20:10:44 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2797 http-bio-8080-exec-7 19
127.0.0.1 - - [01/May/2017:20:10:51 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-8 17
127.0.0.1 - - [01/May/2017:20:12:33 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2929 http-bio-8080-exec-6 278
127.0.0.1 - - [01/May/2017:20:13:15 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2929 http-bio-8080-exec-9 215
127.0.0.1 - - [01/May/2017:20:39:10 -0600] "GET /LifeWisely/ HTTP/1.1" 200 889 http-bio-8080-exec-1 2819
127.0.0.1 - - [01/May/2017:20:39:12 -0600] "GET /LifeWisely/%3Cc:url%20value= HTTP/1.1" 404 1007 http-bio-8080-exec-2 104
127.0.0.1 - - [01/May/2017:20:41:12 -0600] "GET /LifeWisely/ HTTP/1.1" 200 887 http-bio-8080-exec-4 220
127.0.0.1 - - [01/May/2017:20:41:13 -0600] "GET /LifeWisely/%3Cc:url%20value=logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 9
127.0.0.1 - - [01/May/2017:20:41:26 -0600] "GET /LifeWisely/ HTTP/1.1" 200 888 http-bio-8080-exec-6 190
127.0.0.1 - - [01/May/2017:20:41:27 -0600] "GET /LifeWisely/%3Cc:url%20value=/logo.png HTTP/1.1" 404 1025 http-bio-8080-exec-7 10
